version: '3.8'
services:
  pht-email-service:
    build: .
    environment:
      - UI_TRAIN_API=
      - AMPQ_URL=
      - SMTP_USER=
      - SMTP_PASSWORD=
      - UI_USER=
      - UI_TOKEN=
      - UI_ADDRESS=
      - SMTP_MAIL_FROM=
      - SMTP_HOST=